{
  "name": "@ucdjs/data-pipelines",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "author": {
    "name": "Lucas Nørgaard",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.29.3",
  "license": "MIT",
  "homepage": "https://github.com/ucdjs/ucd-pipelines",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucdjs/ucd-pipelines.git"
  },
  "bugs": {
    "url": "https://github.com/ucdjs/ucd-pipelines/issues"
  },
  "engines": {
    "node": ">=24.13"
  },
  "scripts": {
    "pipelines:list": "ucd pipelines list --cwd .",
    "pipelines:run": "ucd pipelines run --cwd .",
    "pipelines:run:ui": "ucd pipelines run --cwd . --ui",
    "typecheck": "tsc --noEmit",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@ucdjs/pipelines-core": "catalog:pipelines"
  },
  "devDependencies": {
    "@ucdjs/cli": "catalog:pipelines",
    "typescript": "catalog:dev",
    "oxfmt": "catalog:dev",
    "oxlint": "catalog:dev",
    "oxlint-tsgolint": "catalog:dev"
  }
}
